<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office">
<html>

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="sg:pagetag" content="uk" />
    <meta name="sg:flowtag" content="fintness_wearable_e2" />
    <!--[if (gte mso 9)|(IE)]>
  <style type="text/css">
         table {border-collapse: collapse !important;}
  </style>
    <xml>
 <o:OfficeDocumentSettings>
  <o:AllowPNG/>
  <o:PixelsPerInch>96</o:PixelsPerInch>
 </o:OfficeDocumentSettings>
</xml>
  <![endif]-->
    <title>TGS- Thank you! from JS-adways</title>
    <style type="text/css">
        div[style*="margin: 16px 0"] { margin: 0 !important;}    
        html { margin: 0 !important; padding: 0 !important;}        
        body {
            margin: 0;
            padding: 0;
            background-color: #3b2e30;
        }        
        .ReadMsgBody { width: 100%; }
        /* Forces Hotmail to display emails at full width */
        
        .ExternalClass { width: 100%; }
        /* Hotmail table centering fix*/
        
        .ExternalClass,
        .ExternalClass p,
        .ExternalClass span,
        .ExternalClass font,
        .ExternalClass td,
        .ExternalClass div { line-height: 100%; }
        /* Forces Hotmail to display normal line spacing*/
        
        .ExternalClass * { line-height: 100% }
        
        @-ms-viewport {
            width: device-width;
        }        
        body,
        table,
        span,
        div {
            -webkit-text-size-adjust: 100%;
            -ms-text-size-adjust: 100%;
        }        
        table {
            border-spacing: 0;
            font-family: arial, sans-serif;
            color: #5a5a5a;
        }        
        td {
            padding: 0;
        }        
        img {
            border: 0;
        }        
        .break-image img {
            width: 100%;
            height: auto;
        }
        
        .wrapper {
            width: 100%;
            table-layout: fixed;
            -webkit-text-size-adjust: 100%;
            -ms-text-size-adjust: 100%;
        }
        
        .webkit {
            max-width: 600px;
        }
        
        .outer {
            Margin: 0 auto;
            width: 100%;
            max-width: 600px;
        }
        
        .contents {
            width: 100%;
        }
        
        a {
            color: #ed9fa8 !important;
            text-decoration: underline !important;
        }
        
        .applelinks a,
        .applelinks {
            text-decoration: none !important;
            color: #5a5a5a !important;
        }
        
        .appleLinksBlack a,
        .appleLinksBlack {
            text-decoration: none !important;
            color: #000000 !important;
        }
        /* ICONS HOVER START */
        
        #iconArea1 {
            transition: all 0.3s linear;
            opacity: 0;
        }
        
        #iconArea1:hover {
            opacity: 1;
            transition: all 0.3s linear;
        }
        
        #iconArea1BG {
            background-image: url(images/headerb.jpg);
            background-repeat: no-repeat;
            background-size: 100% auto;
            background-position: center;
        }
        
        #iconArea2 {
            transition: all 0.3s linear;
            opacity: 0;
        }
        
        #iconArea2:hover {
            opacity: 1;
            transition: all 0.3s linear;
        }
        
        #iconArea2BG {
            background-image: url(images/image1b.jpg);
            background-repeat: no-repeat;
            background-size: 100% auto;
            background-position: center;
        }
        
        #iconArea3 {
            transition: all 0.3s linear;
            opacity: 0;
        }
        
        #iconArea3:hover {
            opacity: 1;
            transition: all 0.3s linear;
        }
        
        #iconArea3BG {
            background-image: url(images/image2b.jpg);
            background-repeat: no-repeat;
            background-size: 100% auto;
            background-position: center;
        }
        
        /* CTA HOVER */        
        .cta:hover {
            border-color: #905057 !important;
            background-color: #905057 !important;
            color: #ffffff !important;
        }
        
        .cta:hover a {
            border-color: #905057 !important;
            color: #ffffff !important;
        }
        
        @media only screen and (max-width: 616px) {
            .two-column.preheader .column.left .inner {
                padding-left: 10px !important;
            }
            .two-column.preheader .column.right .inner {
                padding-right: 10px !important;
            }
        }
        
        @media only screen and (max-width: 599px) {
            /* Disable hover */
            #iconArea1 {
                opacity: 1 !important;
                transition: none !important;
            }
            #iconArea1BG {
                background-image: none;
            }
            #iconArea2 {
                opacity: 1 !important;
                transition: none !important;
            }
            #iconArea2BG {
                background-image: none;
            }
            #iconArea3 {
                opacity: 1 !important;
                transition: none !important;
            }
            #iconArea3BG {
                background-image: none;
            }
            .two-column .column {
                max-width: 50% !important;
            }
            .two-column2 .column .footer {
                text-align: center !important;
            }
            .two-column.fullwidth .column {
                max-width: 100% !important;
            }
            .two-column.fullwidth .column td img {
                width: 100% !important;
                max-width: 100% !important;
                height: auto !important;
            }
            .two-column .column {
                max-width: 50% !important;
            }
            .two-column2 .column .footer {
                text-align: center !important;
            }
            .two-column.logostack .column {
                max-width: 50% !important;
            }
            .two-column.logostack .column.left {
                float: left !important;
            }
            .two-column.logostack .column.right {
                float: right !important;
            }
            .hidden-div {
                display: none !important;
            }
        }
        
        @media screen and (max-width: 480px) {
            u ~ div {
                min-width: 100vw;
            }
        }
        
        @media only screen and (max-width: 414px) {
            .two-column .column {
                max-width: 100% !important;
            }
            .two-column.preheader .column.left .inner,
            .two-column.preheader .column.right .inner {
                padding-right: 10px !important;
                padding-left: 10px !important;
                float: none !important;
            }
            .preheader .column .contents td {
                text-align: center !important;
            }
            .one-column .inner {
                padding-right: 20px !important;
                padding-left: 20px !important;
            }
            .cta {
                width: 100% !important;
            }
            .one-column.terms .inner {
                text-align: center !important;
            }
            .tocenter img {
                margin: 0 auto !important;
                float: none !important;
            }
            .two-column.logostack .column {
                max-width: 100% !important;
            }
            .two-column.logostack .column .inner .tocenter img {
                text-align: center !important;
                margin: 0 auto !important;
            }
            .two-column.logostack .column.right td {
                float: none !important;
            }
        }
    </style>
</head>


<body style="Margin:0 auto; padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;background-color:#3b2e30!important; text-align:center;">
    <div style="background-color:#3b2e30!important;">
    <center class="wrapper" style="width:100%;table-layout:fixed;-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;text-align:center;">
        <div class="webkit" style="max-width:600px; width:100%; min-width: 0px; margin: 0 auto; display:block;">
            <!--[if (gte mso 9)|(IE)]><table cellspacing="0" cellpadding="0" border="0"  width="600" align="center" style="border-spacing:0;font-family:arial, sans-serif;color:#fff;" ><tr><td style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;" ><![endif]-->
            <table cellspacing="0" cellpadding="0" border="0" class="outer" align="center" style="border-spacing:0;font-family:verdana, arial, sans-serif;color:#fff;Margin:0 auto;width:100%;max-width:600px; background-color:#3b2e30;">               
                <tr>
                    <td class="two-column logostack" style="padding-bottom:15px;text-align:center;font-size:0;background-color:#3b2e30;">
                        <!--[if (gte mso 9)|(IE)]><table cellspacing="0" cellpadding="0" border="0"  width="100%" style="border-spacing:0;font-family:arial, sans-serif;color:#3b2e30;" ><tr><td width="250" valign="top" style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;" ><![endif]-->
                        <div class="column left" style="width:100%;max-width:250px; min-width:0; display:inline-block;vertical-align:top;">
                            <table cellspacing="0" cellpadding="0" border="0" width="100%" style="border-spacing:0;font-family:arial, sans-serif;">
                                <tr>
                                    <td class="inner" style="padding-top:15px;padding-bottom:0px;padding-right:20px;padding-left:20px;">
                                        <table align="left" cellspacing="0" cellpadding="0" border="0" class="contents" style="border-spacing:0;font-family:arial, sans-serif;width:100%;text-align:left;">
                                            <tr>
                                                <td class="tocenter" style="Margin:0;padding:0;text-align:left">
                                                    <a href="http://www.js-adways.com.tw/" target="_blank" style="text-decoration:none; color:#ffffff; font-size:14px; line-height:16px; font-family: verdana, arial, sans-serif; font-weight:bold; text-align:left;"><img src="http://www.js-adways.com.tw/temp/jsadways-edm/tgsletter/TYL-logo.png" alt="JS-adways" width="155" height="50" border="0" style="border-width:0;width:155px;max-width:155px;display:block;Margin:0;height:50px;" /></a>
                                                </td>
                                            </tr>
                                        </table>
                                    </td>
                                </tr>
                            </table>
                        </div>
                        <!-- added space to center logos in mobile -->
                        <!--[if (gte mso 9)|(IE)]></td><td width="50" valign="top" style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;" ><![endif]-->
                        <div class="hidden-div" style="width:100%;max-width:50px; min-width:0; display:inline-block;vertical-align:top;">
                            <table cellspacing="0" cellpadding="0" border="0" width="100%" style="border-spacing:0;font-family:arial, sans-serif;color:#010101;">
                                <tr>
                                    <td style="height:1px; font-size:0px; line-height:1px;" height="1"></td>
                                </tr>
                            </table>
                        </div>
                        <!--[if (gte mso 9)|(IE)]></td><td width="300" valign="top" style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;" ><![endif]-->
                        <div class="column right" style="width:100%;max-width:300px; min-width:0; display:inline-block;vertical-align:top;">
                            <table cellspacing="0" cellpadding="0" border="0" width="100%" style="border-spacing:0;font-family:arial, sans-serif;">
                                <tr>
                                    <td class="inner" style="padding-top:15px;padding-bottom:0px;padding-right:20px;padding-left:20px;">                                        
                                        <table align="right" cellspacing="0" cellpadding="0" border="0" class="contents" style="border-spacing:0;font-family:arial, sans-serif;width:100%;text-align:right;">
                                            <tr>         
                                                 <td class="inner" style="margin:0;padding:0;text-align:right;float:right;width:100%;padding-top:20px;padding-right:40px;padding-left:40px;font-family:arial,verdana, sans-serif;color:#fff;font-size:16px !important;line-height:18px !important;">
                                                    <font style="font-size:14px;line-height:18px;font-family:微軟正黑體,arial, verdana, sans-serif;">若無法正常瀏覽內容，請<a href="http://www.js-adways.com.tw/temp/jsadways-edm/tgsletter/tgs-thankyou.html" style="color: #ed9fa8 !important;">按此線上閱讀</a></font>
                                                </td>
                                            </tr>
                                        </table>
                                    </td>
                                </tr>
                            </table>
                        </div>
                        <!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]-->
                    </td>                    
                </tr>
                <tr>
                    <td style="background-color:#3b2e30;max-width:600px;">
                        <table cellspacing="0" cellpadding="0" border="0" width="100%" style="border-spacing:0;font-family:arial, sans-serif;font-size:14px;line-height:18px;">
                            <tr>
                                <td class="full-width-image" style="text-align:center;">
                                    <a href="http://www.js-adways.com.tw/" target="_blank" style="text-decoration:none; color:#fff; font-weight:bold; font-size:18px; line-height:22px;font-family: arial, sans-serif;"><img src="http://www.js-adways.com.tw/temp/jsadways-edm/tgsletter/TYL-KV.jpg" alt="Thank you for coming our booth
 JS ADWAYS MEDIA INC." width="600" height="auto" border="0" style="border-width:0;width:100%;max-width:600px;display:block;Margin:0 auto;height:auto;" /></a>
                                </td>
                            </tr>
                            <tr>
                                <td class="inner" style="width:100%;padding-top:20px;padding-right:20px;padding-bottom:20px;padding-left:20px;text-align:center;color:#fdfdfd; font-size:22px !important;line-height:30px !important;background-color:#3b2e30;">
                                    <font style="font-size:22px;line-height:30px;font-family:arial, 微軟正黑體, sans-serif;">誠摯感謝您於2018台北國際電玩展期間<br>蒞臨傑思·愛德威媒體JS ADWAYS MEDIA INC. 展位 </font>
                                </td>
                            </tr>
                            <tr>
                                <td class="inner" style="width:100%;padding-top:12px;padding-right:40px;padding-bottom:12px;padding-left:40px;font-family:arial,verdana, sans-serif;text-align:center;color:#fff;font-size:16px !important;line-height:18px !important;background-color:#5f3a3e;">
                                    <font style="font-size:16px;line-height:18px;font-family:arial, verdana, sans-serif;">It’s our pleasure to meet you at Taipei Game Show 2018 B2B Zone.</font>
                                </td>
                            </tr>                           
                        </table>
                    </td>
                </tr>
                <tr>
                    <td style="background-color:#3b2e30;max-width:600px;">
                        <table cellspacing="0" cellpadding="0" border="0" width="100%" style="border-spacing:0;font-family:arial, sans-serif;font-size:14px;line-height:18px;">
                            <tr>
                                <td class="full-width-image" style="text-align:center; padding-top: 0px;">
                                    <a href="http://www.js-adways.com.tw" target="_blank" style="text-decoration:none; color:#fff; font-weight:bold; font-size:18px; line-height:22px;font-family: arial, sans-serif;"><img src="http://www.js-adways.com.tw/temp/jsadways-edm/tgsletter/TYL-item.png" alt="jsadways product" width="600" height="auto" border="0" style="border-width:0;width:100%;max-width:600px;display:block;Margin:0 auto;height:auto;" /></a>
                                </td>
                            </tr>
                        </table>
                    </td>
                </tr>
                <tr>
                    <td class="inner contents ctafullwidth" style="padding-top:10px;padding-bottom:10px;padding-right:10px;padding-left:10px;width:100%;text-align:center;background-color:#fff;">
                        <table cellspacing="0" cellpadding="0" border="0" width="100%" style="border-spacing:0;border:1px solid #5f3a3e;">
                            <tr>
                                <td class="inner" style="color:#3b2e30;padding-top:20px;padding-bottom:15px;">
                                    <font style="font-size:20px;line-height:24px;font-family:arial, verdana, sans-serif;">
                                    Please contact us if you need the<br>best APP marketing service in Asia.
                                    </font>
                                </td>
                            </tr>
                            <tr>
                                <td class="inner" style="color:#3b2e30;">
                                    <font style="font-size:20px;line-height:24px;font-family:微軟正黑體,arial, verdana, sans-serif;">
                                    亞洲No.1的專業APP行銷團隊，能為您服務是我們的榮幸。 
                                    </font>
                                </td>
                            </tr>
                            <tr>
                                <td style="padding-top:20px;padding-bottom:20px;float: none;text-align: center;margin:0 auto;">
                                            <!--[if mso]><v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="mailto:sales-service@js-adways.com.tw" style="height:40px;v-text-anchor:middle;width:200px;" arcsize="70%" stroke="f" fillcolor="#5f3a3e"><w:anchorlock/><center><![endif]--><a class="cta" href="mailto:sales-service@js-adways.com.tw" style="background-color:#5f3a3e;border-radius:30px;color:#fff;display:inline-block;font-family: arial, sans-serif;font-size:14px;line-height:40px;text-align:center;text-decoration:none;width:200px;-webkit-text-size-adjust:none;text-transform:uppercase;margin: 0 auto;">Contact us</a>
                                            <!--[if mso]></center></v:roundrect><![endif]-->
                                </td>
                            </tr>
                        </table>
                    </td>
                </tr>                
                <tr>
                    <td dir="ltr" class="two-column2" style="padding-top:20px;padding-bottom:0px;text-align:center;font-size:0;">
                         <!--[if (gte mso 9)|(IE)]></td><td width="33.3%" valign="top" style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;" ><![endif]-->
                        <div class="column" style="width:100%;min-width:0px;max-width:33.3%;display:inline-block!important;vertical-align:top;">
                            <table dir="ltr" width="100%" style="border-spacing:0;font-family:verdana, arial, sans-serif;color:#fff; padding-top:0px;padding-bottom:15px;padding-right:0;padding-left:0; Margin:0;">
                                <tr>
                                    <td class="text-center footer" style="padding-right:10px;padding-left:10px;width:100%;text-align:center; Margin:0; font-size:14px; line-height:18px;color:#fff;">
                                        <font style="font-family:arial,verdana, sans-serif;font-size:14px;line-height:18px;">APP PLATFORM</font>
                                    </td>
                                </tr>                                 
                            </table>
                        </div>
                        <!--[if (gte mso 9)|(IE)]></td><td width="33.3%" valign="top" style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;" ><![endif]-->
                        <div class="column" style="width:100%;min-width:0px;max-width:33.3%;display:inline-block!important;vertical-align:top;">
                            <table dir="ltr" width="100%" style="border-spacing:0;font-family:verdana, arial, sans-serif;color:#fff; padding-top:0px;padding-bottom:15px;padding-right:0;padding-left:0; Margin:0;">
                                <tr>
                                    <td class="text-center footer" style="padding-right:10px;padding-left:10px;width:100%;text-align:center; Margin:0; font-size:14px; line-height:18px;color:#fff;">
                                        <font style="font-family:arial,verdana, sans-serif;font-size:14px;line-height:18px;">APP AGENCY</font>
                                    </td>
                                </tr>                                 
                            </table>
                        </div>
                        <!--[if (gte mso 9)|(IE)]></td><td width="33.3%" valign="top" style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;" ><![endif]-->
                        <div class="column" style="width:100%;min-width:0px;max-width:33.3%;display:inline-block!important;vertical-align:top;">
                            <table dir="ltr" width="100%" style="border-spacing:0;font-family:verdana, arial, sans-serif;color:#fff; padding-top:0px;padding-bottom:15px;padding-right:0;padding-left:0; Margin:0;">
                                <tr>
                                    <td class="text-center footer" style="padding-right:10px;padding-left:10px;width:100%;text-align:center; Margin:0; font-size:14px; line-height:18px;color:#fff;">
                                        <font style="font-family:arial,verdana, sans-serif;font-size:14px;line-height:18px;">APP ANALYTICS</font>
                                    </td>
                                </tr>                                 
                            </table>
                        </div>
                        <!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]-->
                    </td>
                </tr>
                <tr>
                <td>
                    <!--[if (gte mso 9)|(IE)]><table width="100%" style="border-spacing:0;font-family:verdana, arial, sans-serif;color:#fff;" ><tr><td width="25%" valign="top" style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;" ><![endif]-->
                        <div dir="ltr" class="column" style="width:100%;min-width:0px;max-width:150px;display:inline-block!important;vertical-align:top;">
                            <table dir="ltr" width="150" style="border-spacing:0;font-family:verdana, arial, sans-serif;padding-bottom:15px;Margin:0 auto; font-size:14px;">
                                <tr>
                                    <td valign="top" style="padding-right:2px;padding-left:2px;Margin:0;">
                                        <a href="http://www.js-adways.com.tw/" style="text-decoration:none;"><img src="http://www.js-adways.com.tw/temp/jsadways-edm/tgsletter/TYL-icon-1.png" width="40" height="40" border="0" alt="JS-adways website" style="border-width:0;border:0; Margin:0; Padding:0;" /></a>
                                    </td>
                                    <td valign="top" style="padding-right:2px;padding-left:2px;Margin:0;">
                                        <a href="https://www.facebook.com/jsadways/" style="text-decoration:none;"><img src="http://www.js-adways.com.tw/temp/jsadways-edm/tgsletter/TYL-icon-2.png" width="40" height="40" alt="FACEBOOK" border="0" style="border-width:0; border:0; Margin:0; Padding:0;" /></a>
                                    </td>
                                    <td valign="top" style="padding-right:2px;padding-left:2px;Margin:0;">
                                        <a href="https://www.instagram.com/jsadways_tw/" style="text-decoration:none;"><img src="http://www.js-adways.com.tw/temp/jsadways-edm/tgsletter/TYL-icon-3.png" width="40" height="40" alt="INSTAGRAM" border="0" style="border-width:0; border:0; Margin:0; Padding:0;" /></a>
                                    </td>                                    
                                </tr>
                            </table>
                        </div>
                    </td>
                </tr>
                <tr>
                    <td class="one-column terms" style="padding-top:0px;padding-bottom:15px;padding-right:0;padding-left:0;max-width:600px;">
                        <table cellspacing="0" cellpadding="0" border="0" width="100%" style="border-spacing:0;font-family:arial, sans-serif;">
                            <tr>
                                <td class="inner" style="text-align:center;padding-top:0px;padding-bottom:0px;padding-right:10px;padding-left:10px;font-family:arial,verdana, sans-serif;text-align:center;">
                                    <font style=" color:#c3c3c3;Margin:0;font-size:11px;line-height:16px;font-weight:normal;font-family:verdana, arial, sans-serif;text-align:left;">
                   Invested by Japan ADWAYS GROUP</font>
                                </td>
                            </tr>
                        </table>
                    </td>
                </tr>
                <tr>
                    <td style="padding:0;Margin:0;"><img src="http://samsung.demdex.net/event?d_sid=9052690" width="1" height="1" alt="" style="display:block; visibility:hidden;" border="0" /></td>
                </tr>
            </table>
            <!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]-->
        </div>
    </center>
    </div>
</body>

</html>