<!doctype html>
<html>

<head>
  <meta charset="utf-8">
  <title>Happy Lunar New Year!--by JS-Adways</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <style type="text/css">
    /* CLIENT-SPECIFIC STYLES */
      body, table, td, a { -webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; -webkit-font-smoothing: antialiased !important; }
      table, td { mso-table-lspace: 0pt; mso-table-rspace: 0pt; }
      img { -ms-interpolation-mode: bicubic; }

      /* RESET STYLES */
      img { border: 0; height: auto; line-height: 100%; outline: none; text-decoration: none; }
      table { border-collapse: collapse !important; }
      body { height: 100% !important; margin: 0 !important; padding: 0 !important; width: 100% !important; }

      /* iOS BLUE LINKS */
      a[x-apple-data-detectors] {
        color: inherit !important;
        text-decoration: none !important;
        font-size: inherit !important;
        font-family: inherit !important;
        font-weight: inherit !important;
        line-height: inherit !important;
      }

      /* RESPONSIVE STUFF */
      @media screen and (max-width: 600px) {
        .responsive-table {
            width: 100% !important;
        }

        .nav-table {
            width: 75% !important;
        }

        h1 {
            font-size: 40px !important;
            line-height: 46px !important;
        }

        h2 {
            text-align: left !important;
        }

        h3 {
            font-size: 20px !important;
            line-height: 26px !important;
            text-align: left !important;
        }

        .blurb {
            text-align: center !important;
            padding-left: 22px !important;
            padding-right: 22px !important;
        }

        .copy {
            text-align: center !important;
            font-size: 16px !important;
            line-height: 26px !important;
        }

        .copy-center {
            text-align: center !important;
            padding-top: inherit !important;
            padding-left: 22px !important;
            padding-right: 22px !important;
        }

        .responsive-button {
          width: 100% !important;
        }
        
        td[class=pad] {
        padding: 18px 0px 18px 0 !important;
        text-align: center !important;
        }

        td[class=nav] {
        padding-top:0px !important;
        }

        td[class=icons] {
        padding:0px 0 18px 0 !important;
        border-bottom:1px solid #e5e5e5 !important;
        }

        tr[class=borderbottom] {
        border-bottom: 1px solid #e5e5e5 !important;
        width:100% !important;
        }

        td[class=em_hide], table[class=em_hide], span[class=em_hide], br[class=em_hide]{
        display:none !important;
        }

        img[class=em_img] {
        width: 89% !important;
        }
      }
  </style>
</head>

<body style="background-color: #ba1c22; margin: 0 !important; padding: 0 !important;">

  <!-- HIDDEN PREHEADER TEXT -->
  <div style="display: none; font-size: 1px; color: #fefefe; line-height: 1px; font-family: 微軟正黑體,sans-serif; max-height: 0px; max-width: 0px; opacity: 0; overflow: hidden;">2018狗年如意 有GO好運!
  </div>
  <table cellpadding="0" cellspacing="0" border="0" width="100%">
    <tr>
      <td background="http://www.js-adways.com.tw/temp/jsadways-edm/newyear/newyear_bg.jpg" bgcolor="#fee2d6" valign="top">
        <!--[if gte mso 9]>
      <v:rect xmlns:v="urn:schemas-microsoft-com:vml" fill="true" stroke="false" style="mso-width-percent:1000;">
        <v:fill type="tile" src="http://www.js-adways.com.tw/temp/jsadways-edm/newyear/newyear_bg.jpg" color="#fee2d6" />
        <v:textbox style="mso-fit-shape-to-text:true" inset="0,0,0,0">
      <![endif]-->
        <div>

          <table border="0" cellpadding="0" cellspacing="0" width="100%">
            <!-- LOGO -->
            <tr>
              <td align="center" valign="top" style="padding: 25px 25px 0 25px;">
                 <a href="http://www.js-adways.com.tw/" target="_blank" style="width:100%;height:100%;">
                  <img src="http://www.js-adways.com.tw/temp/jsadways-edm/newyear/newyear_logo.png" width="158" height="58" style="display:block;font-family:Arial, Helvetica, sans-serif;font-size:18px;color:#ba1c22;;line-height:20px; max-width: 158px; min-width: 100px; width: 100%;"
                  border="0">
                     </a>
              </td>
            </tr>
            <!-- IMAGE -->
            <tr>
              <td align="center" valign="top">
                   <a href="http://www.js-adways.com.tw/" target="_blank" style="width:100%;height:100%;">
                <img src="http://www.js-adways.com.tw/temp/jsadways-edm/newyear/newyear_01.gif" width="505" height="335"  style="display:block;font-family:Arial, Helvetica, sans-serif;font-size:18px;color:#ba1c22;line-height:20px; max-width: 505px; min-width: 100px; width: 100%;"
                  border="0">
                  </a>
              </td>
            </tr>

            <tr>
              <td align="center">
                <table border="0" cellpadding="0" cellspacing="0" width="600" class="responsive-table">
                  <!--[if mso]>
              <tr>
                <td class="blurb" align="center" valign="top" style="padding: 0 95px 20px 95px;">
                  <p style="color: #ba1c22; font-family: Helvetica, Arial, sans-serif; font-size: 15px; font-weight: normal; line-height: 27px; margin: 0;"><a href="%%VIEWONLINE%%" target="_blank" title="Happy Lunar New Year" alt="Happy Lunar New Year" style="color:#ba1c22; text-decoration:none">Happy Lunar New Year!</a></p>
                </td>
              </tr>
              <![endif]-->
                  <!-- COPY -->
                  <tr>
                    <td align="center" valign="top">
                        <img src="http://www.js-adways.com.tw/temp/jsadways-edm/newyear/newyear_02.png" width="636" height="238" alt="JS ADWAYS MEDIA INC.傑思·愛德威媒體 創辦人暨執行長 楊佳燊 Jason 與全體同仁 敬賀" style="display:block;font-family:Arial, Helvetica, sans-serif;font-size:18px;color:#ba1c22;line-height:20px; max-width: 636px; min-width: 100px; width: 100%;"
                  border="0" />
                    </td>                    
                  </tr>                            
                </table>
              </td>
            </tr>
          </table>

        </div>
        <!--[if gte mso 9]>
        </v:textbox>
      </v:rect>
      <![endif]-->
      </td>
    </tr>
  </table>
  <!-- DISCLAIMER -->
  <table bgcolor="#ba1c22" border="0" cellpadding="0" cellspacing="0" width="100%">
    <tr>
      <td align="center">
        <table border="0" cellpadding="0" cellspacing="0" width="100%" class="responsive-table">
          <!-- COPY -->
          <tr>
            <td align="center" valign="top">
                        <img src="http://www.js-adways.com.tw/temp/jsadways-edm/newyear/newyear_03.png" width="1366" height="69" style="display:block;font-family:Arial, Helvetica, sans-serif;font-size:18px;color:#ba1c22;line-height:20px; max-width: 1366px; min-width: 100px; width: 100%;padding:15px 0 0 0;"
                  border="0" />
            </td>       
          </tr>
          <!-- COPY -->
          <tr>
            <td align="center" valign="top" style=" padding: 0 75px 16px 75px;">             
            <img src="http://www.js-adways.com.tw/temp/jsadways-edm/newyear/newyear_05.png" width="240" height="22" style="display:block;font-family:Arial, Helvetica, sans-serif;font-size:18px;color:#ba1c22;line-height:20px; max-width: 240px; min-width: 100px; width: 100%; margin: 0;padding:15px 0 0 0;">
            </td>
          </tr>         
        </table>
      </td>
    </tr>
  </table>

</body>

</html>